
page{
  background: rgb(231, 228, 228);
}

.panel1 {
  background-color: red;
  color: white;
  height: 150px;
}

.text_vertical {
  display: flex;
  align-items:center;
  justify-content: left;
  width: 100%;
  height: 150px;
  flex-wrap:wrap;
}

.active {
  border-bottom: red 5rpx solid;
  font-size: 35rpx;
  padding: 10rpx;
  text-align:center;
}

.inactive {
  font-size: 35rpx;
  padding: 10rpx;
  text-align:center;
}