<view class="panel1">
  <van-row>
    <van-col span="12">
      <view style="border-right:solid  white 5rpx">
        <van-row gutter="0">
          <van-col span="8">
            <view class="text_vertical">
              <van-icon name="diamond-o" size="50" />
            </view>
          </van-col>
          <van-col span="16">
            <view class="text_vertical">
              <view>
                <view>
                  <view style="font-size:50rpx;font-weight:600">{{data_test_credit.available_credits}}</view>
                </view>
                <view>
                  <view>可用积分</view>
                </view>
              </view>
            </view>
          </van-col>
        </van-row>
      </view>
    </van-col>
    <van-col span="12">
      <van-row gutter="10" style="margin:100rpx;padding:50rpx">
        <van-col span="6" offset="2">
          <van-icon name="warning-o" size="40" />
        </van-col>
        <van-col span="16">
          <view style="font-size:40rpx;font-weight:600">{{data_test_credit.lock_credits}}</view>
          <view>锁定积分</view>
        </van-col>
      </van-row>
      <van-row gutter="10">
        <van-col span="6" offset="2">
          <van-icon name="points" size="40" />
        </van-col>
        <van-col span="16">
          <view style="font-size:40rpx;font-weight:600">{{data_test_credit.lock_credits + data_test_credit.available_credits}}</view>
          <view>总积分</view>
        </van-col>
      </van-row>
    </van-col>
  </van-row>
</view>

<view style="background:white">
  <van-row>
    <van-col span="6"  bindtap="changePage" data-active="0"><view class="{{active==0?'active':'inactive'}}">收入</view> </van-col>
    <van-col span="6" bindtap="changePage" data-active="1"><view class="{{active==1?'active':'inactive'}}">支出</view> </van-col>
    <van-col span="6" bindtap="changePage" data-active="2"><view class="{{active==2?'active':'inactive'}}">锁定</view> </van-col>
    <van-col span="6" bindtap="changePage" data-active="3"><view class="{{active==3?'active':'inactive'}}">快到期</view> </van-col>
  </van-row>
</view>

<view>
  <view wx:if="{{active==0}}">
    <view wx:for="{{data_test_credit.income_log}}" wx:key="this">
      <listNews content="{{item.content}}" date1="{{item.date1}}" tip="{{item.tip}}"></listNews>
    </view>
  </view>

  <view wx:if="{{active==1}}">
    <view wx:for="{{data_test_credit.outcome_log}}" wx:key="this">
      <listNews content="{{item.content}}" date1="{{item.date1}}" tip="{{item.tip}}"></listNews>
    </view>
  </view>

  <view wx:if="{{active==2}}">
    <view wx:for="{{data_test_credit.lock_log}}" wx:key="this">
      <listNews content="{{item.content}}" date1="{{item.date1}}" tip="{{item.tip}}"></listNews>
    </view>
  </view>

  <view wx:if="{{active==3}}">
    <view wx:for="{{data_test_credit.time_log}}" wx:key="this">
      <listNews content="{{item.content}}" date1="{{item.date1}}" date2="{{item.date2}}" tip="{{item.tip}}"></listNews>
    </view>
  </view>
  <view style="text-align:center">
    <van-loading wx:if="{{loading}}" color="rgb(25, 137, 250)" size="20" type="spinner">加载中...</van-loading>
    <!-- <text wx:if="{{newjob}}">- 无更多数据 -</text> -->
  </view>
</view>