<van-notice-bar left-icon="volume-o" mode="closeable" scrollable="true" text="完善以下信息将使您更快获得结果回复哦！" />

<view style="padding:20rpx;background-color:white">
  <van-row>
    <van-col span="6">
      <view style="width:100%">
        <van-uploader catch:delete="deleteHandle" accept="image" max-count="1" file-list="{{ fileList }}"
          bind:after-read="afterRead" />
      </view>
    </van-col>
    <van-col span="18">
      <van-cell-group>
        <van-field value="{{resumeInfo.name}}" bind:input="setName" label="姓名(必填)" placeholder="请输入姓名"
          left-icon="contact" border="{{ true }}" />
        <van-field bind:input="setPhone" value="{{resumeInfo.phone}}" label="手机号(必填)" placeholder="请输入手机号"
          left-icon="phone-o" border="{{ true }}" />
      </van-cell-group>
    </van-col>
  </van-row>
</view>
<!-- 完善个人信息 开始 -->
<view class="content">
  <!-- 附件简历 开始 -->
  <view>
    <van-row>
      <van-col span="16" offset="4">
        <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
          附件简历
        </van-divider>
      </van-col>
    </van-row>
  </view>

  <view wx:for="{{resumeList}}" wx:key="id" class="resume">
    <van-swipe-cell right-width="{{ 65 }}">
      <van-cell-group>
        <van-cell data-id="{{item.id}}" data-path="{{item.path}}" bind:click="downloadFile" title="{{item.path}}"
          value="左滑删除" />
      </van-cell-group>
      <view slot="right">
        <view class="content_vertical" bindtap="deleteFile" data-id="{{item.id}}">
          删除
        </view>
      </view>
    </van-swipe-cell>
  </view>

  <van-swipe-cell style="text-align:center">
    <van-uploader accept="file" max-count="1" bind:after-read="afterReadFile">
      <van-button icon="plus" type="primary" size="small">上传简历
      </van-button>
    </van-uploader>
  </van-swipe-cell>

  <!-- 附件简历 结束 -->
  <!-- 基本信息 开始 -->
  <view>
    <van-row>
      <van-col span="16" offset="4">
        <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
          基本信息
        </van-divider>
      </van-col>
    </van-row>
  </view>
  <view>
    <van-cell-group>
      <van-field bind:click-input="onChangeSex" readonly="true" value="{{ resumeInfo.sex }}" label="性别"
        border="{{ false }}" />
      <van-field value="{{ resumeInfo.birthday }}" bind:change="setBirthday" type="number" label="年龄"
        placeholder="请输入年龄" />
      <van-field value="{{ resumeInfo.nation }}" bind:change="setNation" label="民族" placeholder="请输入民族" />
      <van-field value="{{ resumeInfo.politics }}" bind:click-input="onShowPolitics" readonly="true" label="政治面貌"
        placeholder="请选择政治面貌" />
      <van-field value="{{ resumeInfo.nativePlace }}" bind:click-input="onShowNativePlace" readonly="true" label="籍贯"
        placeholder="请输入籍贯" />
      <van-field value="{{ resumeInfo.marriage }}" bind:click-input="onShowMarriage" readonly="true" label="婚姻状况" />
      <van-field value="{{ resumeInfo.weight }}" bind:change="setWeight" type="digit" label="体重(Kg)"
        placeholder="请输入体重" />
      <van-field value="{{ resumeInfo.ID }}" bind:change="setID" type="idcard" label="身份证号" placeholder="请输入身份证号" />
      <van-field value="{{ resumeInfo.email }}" bind:change="setEmail" label="邮箱" placeholder="请输入邮箱" type="email" />
      <van-field value="{{ resumeInfo.address }}" bind:click-input="onShowAddress" readonly="true" type="textarea"
        autosize label="家庭住址" placeholder="请输入家庭住址" />
    </van-cell-group>
  </view>
</view>
<!-- 基本信息 结束 -->
<!-- 教育经历 开始 -->
<view>
  <view>
    <van-row>
      <van-col span="16" offset="4">
        <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
          教育经历
        </van-divider>
      </van-col>
    </van-row>
  </view>
  <view>
    <view wx:for="{{resumeInfo.education}}" wx:key="this">
      <view>
        <van-divider contentPosition="center">第{{index + 1}}阶段教育经历</van-divider>
      </view>
      <van-row gutter="10">
        <van-col span="4" offset="16">
          <view hidden="{{resumeInfo.education.length==1?true:false}}">
            <van-button type="warning" bind:click="delEdu" data-index="{{index}}" size="small">删除</van-button>
          </view>
        </van-col>
        <van-col span="4" offset="{{resumeInfo.education.length==1?20:0}}">
          <van-button type="primary" size="small" bind:click="addEdu" data-index="{{index}}">添加</van-button>
        </van-col>
      </van-row>
      <van-cell-group>
        <van-field value="{{ resumeInfo.education[index].startTime }}" bind:click-input="onShowTime" data-id="0"
          readonly="true" data-index="{{index}}" label="起始时间" placeholder="请输入起始时间" />
        <van-field value="{{ resumeInfo.education[index].endTime }}" bind:click-input="onShowTime" readonly="true"
          data-id="1" data-index="{{index}}" label="结束时间" placeholder="请输入结束时间" />
        <van-field value="{{ resumeInfo.education[index].school }}" bind:change="setSchool" data-index="{{index}}"
          label="学校" placeholder="请输入学校" />
        <van-field value="{{ resumeInfo.education[index].attribute }}" data-index="{{index}}"
          bind:click-input="onAttribute" readonly="true" label="学校类型" />
        <van-field value="{{resumeInfo.education[index].academic }}" data-index="{{index}}"
          bind:click-input="onAcademic" readonly="true" label="学历" />
        <van-field value="{{ resumeInfo.education[index].major }}" bind:change="setMajor" data-index="{{index}}"
          label="专业" placeholder="请输入专业" />
        <van-field value="{{ resumeInfo.education[index].studyType }}" bind:click-input="onShowStudyType"
          data-index="{{index}}" label="学科门类" placeholder="请选择学科门类" />
        <van-field value="{{ resumeInfo.education[index].course }}" bind:change="setCourse" data-index="{{index}}"
          type="textarea" autosize label="主修课程" placeholder="请输入主修课程" />
        <van-field value="{{ resumeInfo.education[index].learning_status.number_of_failures }}" data-index="{{index}}"
          bind:change="setNumberOfFail" label="挂科数量" placeholder="请输入挂科数量" type="number" />
        <van-field value="{{ resumeInfo.education[index].learning_status.course_of_failures }}" data-index="{{index}}"
          bind:change="setCourseOfFail" label="挂科科目" placeholder="请输入挂科科目" />
        <van-field value="{{ resumeInfo.education[index].learning_status.average_scores }}" data-index="{{index}}"
          bind:change="setAverageScores" label="平均绩点" placeholder="请输入平均绩点" type="digit" />
        <van-field value="{{ resumeInfo.education[index].learning_status.all_scores }}" data-index="{{index}}"
          bind:change="setAllScores" label="满分绩点" placeholder="请输入满分绩点（4.0/5.0）" type="digit" />
        <van-field value="{{ resumeInfo.education[index].learning_status.ranking }}" data-index="{{index}}"
          bind:change="setRanking" label="个人名次" placeholder="请输入个人名次" type="number" />
        <van-field value="{{ resumeInfo.education[index].learning_status.number_people }}" data-index="{{index}}"
          bind:change="setNumberPeople" label="专业人数" placeholder="请输入专业人数" type="number" />
      </van-cell-group>
    </view>
  </view>
  <!-- 教育经历 结束 -->
  <!-- 学习情况 开始 -->
  <view>
    <view>
      <van-row>
        <van-col span="16" offset="4">
          <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
            英语四六级
          </van-divider>
        </van-col>
      </van-row>
    </view>
    <van-cell-group>
      <!-- <van-field value="{{ resumeInfo.learning_status.number_of_failures }}" bind:change="setNumberOfFail" label="挂科数量"
        placeholder="请输入挂科数量" type="number" />
      <van-field value="{{ resumeInfo.learning_status.course_of_failures }}" bind:change="setCourseOfFail" label="挂科科目"
        placeholder="请输入挂科科目" /> -->
      <van-field value="{{ resumeInfo.learning_status.CET4 }}" label="英语四级" bind:change="setCET4"
        placeholder="请输入英语四级成绩" type="number" />
      <van-field value="{{ resumeInfo.learning_status.CET6 }}" label="英语六级" bind:change="setCET6"
        placeholder="请输入英语六级成绩" type="number" />
      <!-- <van-field value="{{ resumeInfo.learning_status.average_scores }}" bind:change="setAverageScores" label="平均绩点"
        placeholder="请输入平均绩点" type="digit" />
      <van-field value="{{ resumeInfo.learning_status.ranking }}" bind:change="setRanking" label="个人名次"
        placeholder="请输入个人名次" type="number" />
      <van-field value="{{ resumeInfo.learning_status.number_people }}" bind:change="setNumberPeople" label="专业人数"
        placeholder="请输入专业人数" type="number" /> -->
    </van-cell-group>
  </view>
  <!-- 学习情况 结束 -->
  <!-- 在校实践 开始 -->
  <view>
    <view>
      <van-row>
        <van-col span="16" offset="4">
          <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
            在校实践
          </van-divider>
        </van-col>
      </van-row>
    </view>
    <view wx:for="{{resumeInfo.practice_status.practice_school}}" wx:key="this">
      <view>
        <van-divider contentPosition="center">第{{index + 1}}阶段在校实践</van-divider>
      </view>
      <van-row gutter="10">
        <van-col span="4" offset="16">
          <view hidden="{{resumeInfo.practice_status.practice_school.length==1?true:false}}">
            <van-button type="warning" bind:click="delPracticeSchool" data-index="{{index}}" size="small">删除
            </van-button>
          </view>
        </van-col>
        <van-col span="4" offset="{{resumeInfo.practice_status.practice_school.length==1?20:0}}">
          <van-button type="primary" size="small" bind:click="addPracticeSchool" data-index="{{index}}">添加</van-button>
        </van-col>
      </van-row>
      <van-cell-group>
        <van-field value="{{ item.startTime }}" label="起始时间"  readonly="true" data-startTime="1" placeholder="请输入起始时间" border="{{ false }}"
          data-index="{{index}}" bind:click-input="onChangeStartTime" />
        <van-field value="{{ item.endTime }}" label="终止时间" readonly="true" data-startTime="2" placeholder="请输入终止时间" border="{{ false }}"
          data-index="{{index}}" bind:click-input="onChangeStartTime" />
        <van-field value="{{ item.content }}" label="内容和成果" placeholder="请输入内容和成果" border="{{ false }}"
          data-index="{{index}}" bind:change="onChangeContent" />
      </van-cell-group>
    </view>
  </view>
  <!-- 在校实践 结束 -->
    <!-- 社会实践 开始 -->
    <view>
    <view>
      <van-row>
        <van-col span="16" offset="4">
          <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
            社会实践
          </van-divider>
        </van-col>
      </van-row>
    </view>
    <view wx:for="{{resumeInfo.practice_status.practice_society}}" wx:key="this">
      <view>
        <van-divider contentPosition="center">第{{index + 1}}阶段社会实践</van-divider>
      </view>
      <van-row gutter="10">
        <van-col span="4" offset="16">
          <view hidden="{{resumeInfo.practice_status.practice_society.length==1?true:false}}">
            <van-button type="warning" bind:click="delPracticeSociety" data-index="{{index}}" size="small">删除
            </van-button>
          </view>
        </van-col>
        <van-col span="4" offset="{{resumeInfo.practice_status.practice_society.length==1?20:0}}">
          <van-button type="primary" size="small" bind:click="addPracticeSociety" data-index="{{index}}">添加</van-button>
        </van-col>
      </van-row>
      <van-cell-group>
        <van-field value="{{ item.startTime }}" label="起始时间" readonly="true" data-startTime="3"  placeholder="请输入起始时间" border="{{ false }}"
          data-index="{{index}}" bind:click-input="onChangeStartTimeOfSociety" />
        <van-field value="{{ item.endTime }}" label="终止时间" readonly="true" data-startTime="4" placeholder="请输入终止时间" border="{{ false }}"
          data-index="{{index}}" bind:click-input="onChangeStartTimeOfSociety" />
          <van-field value="{{ item.job }}" label="岗位" placeholder="请输入岗位" border="{{ false }}"
          data-index="{{index}}" bind:change="onChangeJobOfSociety" />
        <van-field value="{{ item.company }}" label="单位" placeholder="请输入所在单位" border="{{ false }}"
          data-index="{{index}}" bind:change="onChangeCompanyOfSociety" />
        <van-field value="{{ item.content }}" label="内容和成果" placeholder="请输入内容和成果" border="{{ false }}"
          data-index="{{index}}" bind:change="onChangeContentOfSociety" />
      </van-cell-group>
    </view>
  </view>
  <!-- 社会实践 结束 -->


  <!-- 技能证书 开始 -->
  <view>
    <view>
      <van-row>
        <van-col span="16" offset="4">
          <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
            技能证书
          </van-divider>
        </van-col>
      </van-row>
    </view>
    <van-cell-group>
      <van-field value="{{ resumeInfo.skill_certificate.certificate }}" bind:change="setCertificate" type="textarea"
        autosize label="技能证书" placeholder="请输入技能证书" />
    </van-cell-group>
  </view>
  <!-- 技能证书 结束 -->
  <!-- 获奖情况 开始 -->
  <view>
    <view>
      <van-row>
        <van-col span="16" offset="4">
          <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
            获奖情况
          </van-divider>
        </van-col>
      </van-row>
    </view>
    <van-cell-group>
      <van-field value="{{ resumeInfo.awards }}" bind:change="setAwards" type="textarea" autosize label="获奖情况"
        placeholder="请输入获奖情况" />
    </van-cell-group>
  </view>
  <!-- 获奖情况 结束 -->
  <!-- 自我评价 开始 -->
  <view>
    <view>
      <van-row>
        <van-col span="16" offset="4">
          <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
            自我评价
          </van-divider>
        </van-col>
      </van-row>
    </view>
    <van-cell-group>
      <van-field value="{{ resumeInfo.self_assessment.merit }}" bind:change="setMerit" type="textarea" autosize
        label="个人优点" placeholder="请输入个人优点" />
      <van-field value="{{ resumeInfo.self_assessment.defect }}" bind:change="setDefect" type="textarea" autosize
        label="个人缺点" placeholder="请输入个人缺点" />
      <van-field value="{{ resumeInfo.self_assessment.hobbies }}" bind:change="setHobbies" type="textarea" autosize
        label="兴趣爱好" placeholder="请输入兴趣爱好" />
      <van-field value="{{ resumeInfo.self_assessment.speciality }}" bind:change="setSpeciality" type="textarea"
        autosize label="个人特长" placeholder="请输入个人特长" />
    </van-cell-group>
  </view>
  <!-- 自我评价 结束 -->
  <!-- 拓展答题 开始 -->
  <view>
    <van-row>
      <van-col span="16" offset="4">
        <van-divider contentPosition="center" customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;">
          身心健康
        </van-divider>
      </van-col>
    </van-row>
  </view>
  <view style="margin: 5px;">
    1. 您是否有以下身心方面的情况
    <van-radio-group value="{{ answer1OfHealth }}" style="margin-left: 2px;" bind:change="onChangeAnswer1">
      <van-radio style="margin: 5px;" name="1">A. 不便回答</van-radio>
      <van-radio style="margin: 5px;" name="2">B. 健康，无特殊情况</van-radio>
      <van-radio style="margin: 5px;" name="3">C. 我有以下方面的不适/异常/障碍情况：精神方面____；肢体方面____；心理方面____；其他健康方面____。</van-radio>
    </van-radio-group>
  </view>
  <view wx:if="{{ answer1OfHealth=='3' }}" style="margin: 5px;">
    2. 精神方面
    <van-radio-group value="{{ answer2OfHealth }}" style="margin-left: 2px;" bind:change="onChangeAnswer2">
      <van-radio style="margin: 5px;" name="1">A. 确诊病史</van-radio>
      <van-radio style="margin: 5px;" name="2">B. 自认为有疑似症状</van-radio>
      <van-radio style="margin: 5px;" name="3">C. 自以为完全健康</van-radio>
      <van-radio style="margin: 5px;" name="4">D. 有体检证明完全健康</van-radio>
    </van-radio-group>
    3. 肢体方面
    <van-radio-group value="{{ answer3OfHealth }}" style="margin-left: 2px;" bind:change="onChangeAnswer3">
      <van-radio style="margin: 5px;" name="1">A. 确诊病史</van-radio>
      <van-radio style="margin: 5px;" name="2">B. 自认为有疑似症状</van-radio>
      <van-radio style="margin: 5px;" name="3">C. 自以为完全健康</van-radio>
      <van-radio style="margin: 5px;" name="4">D. 有体检证明完全健康</van-radio>
    </van-radio-group>
    4. 心理方面
    <van-radio-group value="{{ answer4OfHealth }}" style="margin-left: 2px;" bind:change="onChangeAnswer4">
      <van-radio style="margin: 5px;" name="1">A. 确诊病史</van-radio>
      <van-radio style="margin: 5px;" name="2">B. 自认为有疑似症状</van-radio>
      <van-radio style="margin: 5px;" name="3">C. 自以为完全健康</van-radio>
      <van-radio style="margin: 5px;" name="4">D. 有体检证明完全健康</van-radio>
    </van-radio-group>
    5. 其他健康方面
    <van-radio-group value="{{ answer5OfHealth }}" style="margin-left: 2px;" bind:change="onChangeAnswer5">
      <van-radio style="margin: 5px;" name="1">A. 确诊病史</van-radio>
      <van-radio style="margin: 5px;" name="2">B. 自认为有疑似症状</van-radio>
      <van-radio style="margin: 5px;" name="3">C. 自以为完全健康</van-radio>
      <van-radio style="margin: 5px;" name="4">D. 有体检证明完全健康</van-radio>
    </van-radio-group>
  </view>
  <!-- 拓展答题 结束 -->
</view>
<!-- 完善个人信息 结束 -->
<!-- 页面切换按钮 开始 -->
<view>
  <view style="margin-top:20rpx;text-align: center;">
    <view>
      <van-button bind:click="save" size="large" type="primary">保存</van-button>
    </view>
  </view>
</view>
<!-- 页面切换按钮 结束 -->
<!-- 选择性别 开始 -->
<van-popup show="{{sexShow}}" round close-icon="close" closeable position="bottom" custom-style="height: 50%"
  bind:close="onClose">
  <van-picker columns="{{ columns }}" default-index="{{ 0 }}" bind:change="onChange" />
</van-popup>
<!-- 选择性别 结束 -->

<!-- 选择政治面貌 开始 -->
<van-popup show="{{politicsShow}}" round close-icon="close" closeable position="bottom" custom-style="height: 50%"
  bind:close="onCloseChangePolitics">
  <van-picker columns="{{ politicsColumns }}" default-index="{{ 0 }}" bind:change="onChangePolitics" />
</van-popup>
<!-- 选择政治面貌 结束 -->

<!-- 选择婚姻状况 开始 -->
<van-popup show="{{marriageShow}}" round close-icon="close" closeable position="center" custom-style="height: 50%"
  bind:close="onCloseMarriage">
  <van-picker columns="{{ columnsMarriage }}" default-index="{{ 0 }}" bind:change="onChangeMarriage" />
</van-popup>
<!-- 选择婚姻状况 结束 -->
<!-- 选择学校属性 开始 -->
<van-popup show="{{attributeShow}}" round close-icon="close" closeable position="bottom" custom-style="height: 50%"
  bind:close="onCloseAttribute">
  <van-picker columns="{{ columnsAttribute }}" default-index="{{ 0 }}" bind:change="onChangeAttribute" />
</van-popup>
<!-- 选择学校属性 结束 -->
<!-- 选择学历 开始 -->
<van-popup show="{{academicShow}}" round close-icon="close" closeable position="bottom" custom-style="height: 50%"
  bind:close="onCloseAcademic">
  <van-picker columns="{{ columnsAcademic }}" default-index="{{ 0 }}" bind:change="onChangeAcademic" />
</van-popup>
<!-- 选择学历 结束 -->
<van-toast id="van-toast" />

<van-popup show="{{provinceShow}}" round position="bottom" custom-style="height: 50%" bind:close="onCloseNativePlace">
  <van-area area-list="{{ areaList }}" bind:confirm="changeProvince"
    value="{{province.length ? province[2].code : '110101'}}" />
</van-popup>

<van-popup show="{{addressShow}}" round position="bottom" custom-style="height: 50%" bind:close="onCloseAddress">
  <van-area area-list="{{ areaList }}" bind:confirm="changeAddress" bind:close="onCloseAddress"
    value="{{address.length ? address[2].code : '110101'}}" />
</van-popup>

<van-popup show="{{timeShow}}" round position="bottom" custom-style="height: 50%" bind:close="onCloseTime">
  <van-datetime-picker type="year-month" value="{{ currentDate }}" bind:confirm="changeTime" min-date="{{ minDate }}"
    formatter="{{ formatter }}" bind:cancel="onCloseTime" />
</van-popup>

<van-popup show="{{timeShow2}}" round position="bottom" custom-style="height: 50%" bind:close="onCloseTime2">
  <van-datetime-picker type="year-month" value="{{ currentDate }}" bind:confirm="changeTime2" min-date="{{ minDate }}"
    formatter="{{ formatter }}" bind:cancel="onCloseTime2" />
</van-popup>

<van-popup show="{{studyTypeShow}}" round close-icon="close" closeable position="bottom" custom-style="height: 50%"
  bind:close="onCloseStudyType">
  <van-picker columns="{{ studyType }}" default-index="{{ 0 }}" bind:change="onChangeStudyType" />
</van-popup>