<!-- 未读/已读状态切换 开始 -->
<view class="title">
  <van-row>
    <van-col span="12" bindtap="changeStatus" data-status="0">
      <view class="{{active==0?'active':''}}">未读</view>
    </van-col>
    <van-col span="12" bindtap="changeStatus" data-status="1">
      <view class="{{active==1?'active':''}}">已读</view>
    </van-col>
  </van-row>
</view>
<!-- 未读/已读状态切换 结束 -->
<!-- 未读消息列表 开始 -->
<view wx:if="{{active==0}}">
  <view wx:for="{{all_news}}" wx:key="id" class="content_news">
    <van-swipe-cell right-width="{{ 65 }}">
      <view bindtap="clickNews" data-index="{{index}}" class="content_text">{{all_news[index].text}}</view>
      <view bindtap="clickNews" data-index="{{index}}"
        style="text-align:right;font-size:small;color:gray;padding-right:20rpx;padding-bottom:20rpx;">2021年9月7日</view>
      <view slot="right" class="text_del" bindtap="delNews">删除</view>
    </van-swipe-cell>
  </view>
</view>
<!-- 未读消息列表 结束 -->
<!-- 已读消息列表 开始 -->
<view wx:if="{{active==1}}">
  <view wx:for="{{read_news}}" wx:key="id" class="content_news">
    <van-swipe-cell right-width="{{ 65 }}">
      <view bindtap="clickNews" data-index="{{index}}" class="content_text">{{all_news[index].text}}</view>
      <view bindtap="clickNews" data-index="{{index}}"
        style="text-align:right;font-size:small;color:gray;padding-right:20rpx;padding-bottom:20rpx;">2021年9月7日</view>
      <view slot="right" class="text_del">删除</view>
    </van-swipe-cell>
  </view>
</view>
<!-- 已读消息列表 结束 -->
<!-- 消息展示 开始 -->
<van-dialog use-slot title="标题" show="{{ show }}" closeOnClickOverlay="true" show-cancel-button show-confirm-button="{{active==1?false:true}}" bind:cancel="delNews" bind:confirm="addNews"
  cancelButtonText="删除" confirmButtonText="已读">
  <view class="text_show">
    {{active==0?all_news[index].text:read_news[index].text}}
  </view>
  
</van-dialog>
<!-- 消息展示 结束 -->