/* pages/gift/gift.wxss */
page{
  background: rgb(241, 240, 240);
}

.cart{
  padding-top: 10px;
}

.search_panel{
  padding: 0 10%;
  background: white;
}

.tip_panel{
  height: 50;
  font-size: 35rpx;
  color: red;
  align-content: center;
  text-align: center;
  background: white;
  vertical-align: middle;
}

.sort{
  color: black;
}

.tip{
  background: white;
  text-align: center;
  align-content: center;
  vertical-align: middle;
  padding: 20rpx 0;
}

.help{
  margin: 20rpx;
}