/* pages/send/index.wxss */
page{
  background: rgb(241, 240, 240);
}

.panel1{
  padding-top: 50%;
  text-align: center;
}

.panel2{
  background: white;
  margin: 5rpx 0rpx;
  padding: 10rpx;
  height: 100px;
}

.job_name{
  font-weight: bold;
  font-size: larger;
}

.job_address{
  font-size: small;
}

.delete{
  height: 100%;
  width: 65px;
  background-color: red;
  text-align: center;
}