<view class="job_detail">
  <!-- 岗位名称 + 类型 + 工作地址 + 发布日期 开始 -->
  <view class="job_info">
    <view style="margin-bottom:20rpx;">
      <van-row gutter="10">
        <van-col span="12" style="font-size:40rpx">
          {{job_panel.job_name}}
        </van-col>
        <van-col offset="2">
          <van-icon name="balance-pay" color="#ee0a24" /> {{job_panel.job_salary}}
        </van-col>
      </van-row>
    </view>
    <view>
      <van-row gutter="10">
        <van-col span="7">
          <van-icon name="apps-o" color="#ee0a24" /> {{job_panel.job_type}}</van-col>
        <van-col span="7">
          <van-icon name="location-o" color="#ee0a24" /> {{job_panel.job_address}}</van-col>
        <van-col span="10">
          <van-icon name="underway-o" color="#ee0a24" /> {{job_panel.job_date}}</van-col>
      </van-row>
    </view>
  </view>
  <!-- 岗位名称 + 类型 + 工作地址 + 发布日期 结束 -->

  <!-- 岗位职责 开始 -->
  <view class="job_res">
    <view class="title">
      岗位职责
    </view>
    <view class="description">
      <rich-text nodes='{{job_panel.job_res}}'></rich-text>
    </view>
  </view>
  <!-- 岗位职责 结束 -->

  <!-- 岗位要求 开始 -->
  <view class="job_require">
    <view class="title">
      任职要求
    </view>
    <view class="description">
      <rich-text nodes='{{job_panel.job_require}}'></rich-text>
    </view>
  </view>
  <!-- 岗位要求 结束 -->

  <!-- 投递建立 开始 -->
  <view class="job_send">
    <van-button type="primary" round>投递简历</van-button>
  </view>
  <!-- 投递建立 结束 -->
</view>